{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "mongoDB with Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdelrhim Breer",
  "license": "ISC"
}
